73.55.21.45
45.55.56.25

[localhost]
localhost

[localhost:vars]
course="DevOps from inventory"
trainer="Sivakumar"
duration="110Hrs"
duration="110Hrs"
person="Prudhvi from files"
wishes="Morning from files"

[web]
54.89.171.252

[cart]
192.168.1.4
192.168.1.5

[catalogue]
192.168.1.40
192.168.1.50

[roboshop:children]
web
cart
catalogue
